src-git base https://git.openwrt.org/openwrt/openwrt.git;openwrt-18.06
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-18.06
src-git luci https://git.openwrt.org/project/luci.git;openwrt-18.06
src-git makebl https://github.com/makebl/packages.git;master
